mysqldb.driver=com.mysql.jdbc.Driver
mysqldb.url=jdbc:mysql://192.168.1.109:3306/sdcloud?characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
mysqldb.user=root
mysqldb.password=root123

#mysqldb.url=jdbc:mysql://localhost:3306/sdcloud?characterEncoding=utf-8
#mysqldb.user=root
#mysqldb.password=root